@charset "utf-8";

html, body { *overflow:hidden;}

.grid .gridTbody input[type="checkbox"], .grid .gridThead input[type="checkbox"], table.list input[type="checkbox"] { margin-top:-3px; margin-left:-3px; }


/* Shadow */
.shadow .shadow_h_l { _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../img/shadow/shadow_h_l.png");}
.shadow .shadow_h_r { _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../img/shadow/shadow_h_r.png");}
.shadow .shadow_h_c { _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../img/shadow/shadow_h_c.png");}
.shadow .shadow_c_l { _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../img/shadow/shadow_c_l.png");}
.shadow .shadow_c_r { _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../img/shadow/shadow_c_r.png");}
.shadow .shadow_c_c { _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../img/shadow/shadow_c_c.png");}
.shadow .shadow_f_l { _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../img/shadow/shadow_f_l.png");}
.shadow .shadow_f_r { _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../img/shadow/shadow_f_r.png");}
.shadow .shadow_f_c { _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../img/shadow/shadow_f_c.png");}


/* ----------------------------------------------------------------- Form */


/* Button */
.button button { height:30px; *+line-height:12px; *+padding:0 8px; }
.button button .fa { *+display:inline-block; *+float:none; *+margin-top:0; }