@charset "utf-8";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, input { padding:0; margin:0; font-size:12px; line-height:100%; font-family:'Microsoft Yahei', Arial, sans-serif;}

ul, ol { list-style:none;}
img { border:0;}

body { margin:0; padding:0; background-image:url(../img/login/loginbg.png); background-position:center top; background-repeat:no-repeat; }

#head { display:block; height:50px; background-color:#fff; overflow:hidden; }
#head #headNav { width:1000px; height:100%; margin:0 auto; }
#head #headNav #logo { display:block; float:left; width:216px; height:100%; margin-left:10px; background:url(../img/logo.png) 0 center no-repeat; text-indent:-1000px;}

#info { padding:40px 0 50px 0; text-align:center; }
#info span { line-height:52px; font-size:30px; color:#fff; }

#login { width:390px; position:relative; display:block; margin:0 auto; text-align:left; border-radius:2px; overflow:hidden; }
#login_content { background:#fff; padding-top:35px; }
#login_logo { height:52px; vertical-align:top; }
#login_title { position:relative; margin:0 30px 35px 30px; border-top:2px solid #e9ebee; }
#login_title b { display:block; position:absolute; width:100px; left:50%; top:-11px; margin-left:-50px; line-height:20px; text-align:center; background:#fff; }

#login_bg { position:absolute; top:-1000px; left:-1000px; width:100%; height:100%; background:rgba(255,255,255,0.6); filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#BFFFFFFF', endColorstr='#BFFFFFFF'); z-index:100; }
#login_bg .progressBar { position:absolute; }

#loginForm { }
#loginForm p { width:300px; height:40px; margin:0 auto 20px auto; position:relative; background:#f4f6f8; border:1px solid #cbcfd4; z-index:2}
#loginForm p#p_username { border-radius:2px 2px 0 0 }
#loginForm p#p_pwd { border-radius:0 0 2px 2px; margin-top:-1px}
#loginForm p#p_imgcode { width:210px; float:left; border-radius:2px; margin-left:-1px }
#loginForm #p_img_noborder { width:300px; height:40px; margin:0 auto; }
#loginForm p.active { border-color:#49b55f; background:#fff; transition:border-color ease-in-out .3s,box-shadow ease-in-out .3s,background ease-in-out .3s; z-index:10}
#loginForm p.active i { color:#49b55f; }

#loginForm .fa { position:absolute; top:12px; left:15px; }
#loginForm label { position:absolute; top:9px; left:40px; line-height:20px; cursor:text}
#loginForm input[type="text"], #loginForm input[type="password"] { position:absolute; width:240px; height:20px; left:40px; line-height:20px; font-weight:bold; color:#384e65; padding:9px 0; top:0;  margin:0; font-size:14px; border:0 none; background:transparent; outline:none; }
#loginForm p#p_imgcode input[type='text'] { width:150px}

#loginForm #p_img_noborder img { float:left; margin:0 0 0 10px}
#loginForm #code_change { float:left; text-decoration:none; color:#5faa1e}
#loginForm #code_change:hover { text-decoration:underline}
#loginForm .code { width:58px;}

#login_bar { padding:30px 0; margin-top:20px; border-top:1px solid #e9ebee; background-color:#f6f9fe; }
#login_button { display:block; width:302px; height:42px; color:#fff; font-weight:bold; font-size:16px; border:none; background:#49b55f; padding:0; margin:0 auto; cursor:pointer; border-radius:2px; outline:none; transition:background ease-in-out .3s; }
#login_button:hover { background:#5fcf76; }
#login_button:active { background:#49b55f; box-shadow:0 3px 5px rgba(0,0,0,0.2) inset; }



#login_footer { clear:both; display:block; margin-bottom:20px; padding:30px; color:#666; text-align:center;}

.login_error { position:absolute; right:1px; top:-20px; }
.login_error_msg { background:#384e65 url(../img/login/login_error.png) 4px center no-repeat; color:#fff; padding:6px 4px 6px 22px; font-size:12px; border-radius:2px}
.login_error_b { position:absolute; right:8px; border-style: solid; border-color: #384e65 #fff #fff #fff; border-width:5px 5px 0 5px; width: 0; height:0;}