table.treetable {
    border: 0px solid #000;
    border-collapse: collapse;
    line-height: 1;
    margin: 0px;
}

    table.treetable caption {
        font-weight: bold;
        margin-bottom: .2em;
    }

	table.treetable thead tr th {
		border-style: solid;
		border-width: 0 1px 1px 0;
		cursor: default;
		line-height:36px;
		padding: 0 8px;
		vertical-align: middle;
		white-space: nowrap;
		background: #fff;
		border-color: #e4e9ed;
		font-weight:bold;
		color:#384e65;
	}

	table.treetable thead tr th:hover {
		background: #fcfcfc;
	}

    table.treetable tbody tr td {
        border-right: 1px dotted #f0f0f0;
        line-height: 36px;
        overflow: hidden;
        padding: 0 8px;
        vertical-align: middle;
        text-wrap: none;
    }

    table.treetable span {
        background-position: center left;
        background-repeat: no-repeat;
        padding: .2em 0 .2em 1.5em;
    }

	table.treetable span.file {
		background-image: url(../images/file.png);
	}

	table.treetable span.folder {
		background-image: url(../images/folder.gif);
	}

    table.treetable tr.collapsed span.indenter a {
        background-image: url(../images/expand.png);
    }

    table.treetable tr.expanded span.indenter a {
        background-image: url(../images/collapse.png);
    }

    table.treetable tr.branch {
        background-color: #f5f7f8;
    }

    table.treetable tr.selected {
        background: none repeat scroll 0 0 #eaf3fc;
    }

    table.treetable tr.collapsed.selected span.indenter a {
        background-image: url(../images/expand-light.png);
    }

    table.treetable tr.expanded.selected span.indenter a {
        background-image: url(../images/collapse-light.png);
    }

    table.treetable tr.accept {
        background-color: #a3bce4;
    }

    table.treetable tr.collapsed.accept td span.indenter a {
        background-image: url(../images/expand-light.png);
    }

    table.treetable tr.expanded.accept td span.indenter a {
        background-image: url(../images/collapse-light.png);
    }
