/*
Uploadify
Copyright (c) 2012 Reactive Apps, Ronnie Garcia
Released under the MIT License <http://www.opensource.org/licenses/mit-license.php> 
*/

.uploadify {
	position: relative;
	margin-bottom: 5px;
	float:left
}
.uploadify-button {
	background-color: #49b55f;
	color: #FFF;
	font: bold 12px Arial, Helvetica, sans-serif;
	text-align: center;
	width: 100%;
    padding: 0;
}
.uploadify-button.disabled {
	background-color: #D0D0D0;
	color: #808080;
}
.uploadify-queue {
	min-width:200px;
	margin-top:45px;
}
.uploadify-queue-item {
	position:relative;
	font: 12px Verdana, Geneva, sans-serif;
	background:#eff2f5;
	padding:10px;
	margin-bottom:10px;
}
.uploadify-error {
	background-color: #FDE5DD !important;
}
.uploadify-queue-item .cancel a {
	position: absolute;
	right: 10px;
	top: 12px;
	background: url('./uploadify-cancel.png') 0 0 no-repeat;
	height:	16px;
	text-indent: -9999px;
	width: 16px;
}
.uploadify-queue-item.completed {
	background-color: #E5E5E5;
}
.uploadify-progress {
	background-color: #dce0e5;
	width: 100%;
}
.uploadify-progress-bar {
	background-color:#49b55f;
	height: 10px;
	width: 3px;
	margin: 0;
}
.fileName
{
	text-align:left;
	color: #384e65;
	line-height:22px;
	font-weight:bold;
}
.data
{
	position: absolute;
	top: 15px;
	right: 40px;
}